<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <com.robinhood.spark.SparkView
        android:id="@+id/stockhistorygraph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:spark_lineColor="#66000000"
        app:spark_scrubEnabled="true"
        app:spark_animateChanges="true"/>

    <TextView
        android:id="@+id/scrubValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

</LinearLayout>